# dans-parent

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
dans-build-resources/: .gitignore  pom.xml
dans-build-resources/src/main/resources/code-formatting/: dans-java-formatting-style.xml
dans-build-resources/src/main/resources/license/: apache2.txt
dans-build-resources/src/main/resources/rpm-includes/: initd-fun.sh  log.sh  service.sh  tomcat.sh
dans-build-resources/src/test/resources/expectedOutputs/: empty-include.txt  multi-include-consecutive.txt  multi-include-distributed.txt  one-include-end.txt  one-include-middle.txt  one-include-start.txt
dans-build-resources/src/test/resources/scripts/: empty-include.txt  include-not-found.txt  multi-include-consecutive.txt  multi-include-distributed.txt  no-includes.txt  one-include-end.txt  one-include-middle.txt  one-include-start.txt
dans-java-prototype/: pom.xml
dans-prototype/: .gitignore  pom.xml
dans-scala-prototype/: pom.xml
