<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.knaw.dans.shared</groupId>
	<artifactId>dans-parent</artifactId>
	<name>DANS Parent POM Master Build</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>dans-build-resources</module>
		<module>dans-prototype</module>
        <module>dans-java-prototype</module>
        <module>dans-scala-prototype</module>
	</modules>
</project>
