<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.shared</groupId>
    <artifactId>dans-build-resources</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>DANS Build Resources</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                   <execution>
                      <id>enforce-java</id>
                      <goals>
                         <goal>enforce</goal>
                      </goals>
                      <configuration>
                         <rules>
                            <requireJavaVersion>
                               <version>1.8</version>
                            </requireJavaVersion>
                         </rules>
                      </configuration>
                   </execution>
                </executions>
             </plugin>
            <!-- The following plug-in is only here suppress a warning by the Eclipse 
                Maven Plugin that there is no 1.5 Java environment installed. There is not 
                actually anything being compiled! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
